ctx.url="postgresql://localhost:5433/postgres?user=postgres&password=root"
# flyway.user=postgres
# flyway.password=postgres
# # flyway.schemas=app-db
# flyway.url="jdbc:postgresql://localhost:5433/postgres"
# flyway.locations=filesystem:src/main/resources/migrations
ctx.poolMaxQueueSize = "1500"
ctx.poolMaxObjects = "50"
ctx.poolMaxIdle = "999999999"
#  ctx.poolValidationInterval = "60"